.layout {
  display: grid;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 220px 1fr;
  height: 100vh;
}
.content {
  width: 100%;
  height: 100%;
  background-color: #faf3fb;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 9vw;
}
.content__card {
  min-width: 200px;
  max-width: 250px;
  height: 370px;
  flex: 0 0 auto;
  border-radius: 40px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.content__card__top {
  width: 100%;
  height: 40%;
  background: linear-gradient(to right, #e7479f, #a237de);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px 40px 0 0;
}

.content__card__bottom {
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 10px 20px 15px 20px;
  align-items: center;
}

.content__card__header {
  font-weight: 700;
  size: 8px;
}
.card__description {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: gray;
}

.content__card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 80%;
  height: 35px;
  border-radius: 20px;
  border: none;
  color: white;
  background: linear-gradient(to right, #e7479f, #a237de);
  cursor: pointer;
}
